<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>#FacesOfGarfield | About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<meta name="description" content="Faces of Garfield is an interactive community art project seeking to actively bridge community members in the Historic Garfield District in central Phoenix to the arts, by creating art that comes from the community for the community.">
<meta property="og:title" content="#FacesOfGarfield" />
<meta property="og:site_name" content="#FacesOfGarfield" />
<meta property="og:description" content="Faces of Garfield is an interactive community art project seeking to actively bridge community members in the Historic Garfield District in central Phoenix to the arts, by creating art that comes from the community for the community." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://FacesOfGarfield.org" />
<meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/74c5fd644d8111e3983012127a964ccc_8.jpg" />
<meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/020c8b8e4bbb11e3ba25129d09c8e96a_8.jpg" />
<meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/cf85e130620b11e3b9f512dc2048cdbc_8.jpg" />
<meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/1e9a5fc44bc011e381f912649f8c7ba8_8.jpg" />
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/app.css" rel="stylesheet">
<style type="text/css">
  #footer{
    background-color: #f5f5f5;
    margin-top: 10px;
  }
  body {
  }
  .starter-template {
    padding: 40px 15px;
    text-align: center;
  }
  .row{
    margin: 0;
  }
  @media screen and (max-width: 991px){
    .pull-right{
      float: left!important;
    }
  }
</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <!-- Main Content -->
  <div class="row">
    <div class="container">
        <h1 id="sitetitle"><a href="/">#FacesOfGarfield</a></h1>
          <p>* English below</p>
          <h2>&iexcl;Arte hecha por LA COMMUNIDAD, PARA LA COMMUNIDAD!</h2>
          <p> Faces of Garfield es un proyecto interactivo de arte comunitario que intenta activamente crear un Puente entre los miembros de la comunidad en el Distrito Hist&oacute;rico de Garfield en Phoenix y las artes, creando arte que viene de la comunidad para la comunidad.
          </p>
           <ul>
          	<li>&mdash; Salimos en el barrio y tomamos retratos de la gente Hermosa que estan en el barrio de Garfield.</li>
          	<li>&mdash; Asimismo, se invita a toda la comunidad de Garfield a ser parte de este proyecto de arte comunitaria, tomando sus propias fotos y subiendolas con el hashtag <b>#FacesOfGafield</b> a instagram.</li>
          	<li>&mdash; La exposici&oacute;n estelar de este proyecto ser&aacute; presentada dentro de la misma comunidad en el Distrito Hist&oacute;rico de Garfield.</li>
           </ul>
          <p>Este proyecto tiene como objetivo ofrecer un espacio que no s&oacute;lo permita que la comunidad tenga m&aacute;s acceso a arte que represente a su comunidad, pero tambi&eacute;n les da la oportunidad de ser parte de la creaci&oacute;n de este arte. Faces of Garfield ofrece una oportunidad para que TODOS los miembros de la comunidad en este barrio puedan participar en las artes culturales e inspirar su creatividad mientras se construye una comunidad mas unida a la vez.
          </p>
          <h2>Art created BY OUR COMMUNITY, FOR OUR COMMUNITY!</h2>
          <p>Faces of Garfield is an interactive community art project seeking to actively bridge community members in the Historic Garfield District in central Phoenix to the arts, by creating art that comes from the community for the community.
          </p>
           <ul>
            <li>&mdash; We are going out in the neighborhood and taking portraits of the beautiful people who are out in the community.</li>
           	<li>&mdash; The entire Garfield community is also invited to be part of this community art project by taking their own photos and uploading them with the <b>#FacesOfGafield</b> hashtag to instagram.</li>
           	<li>&mdash; The premiere exhibition of this project would be hosted within the Historic Garfield District community.</li>
           </ul>
          <p>This project aims to provide a space that not only allows the community to have more access to art that they can identify with but also give them the opportunity to be part of the art.  Faces of Garfield provides an opportunity for ALL community members in this neighborhood to engage in cultural arts and inspire their creativity while building community cohesion simultaneously.
          </p>
<!--
        <p class="lead">Hello</p>
        <blockquote>"A great quote" </blockquote>
        <br/><br/><br/>
-->
    </div>
  </div>
  <br/><br/>
  <div id="footer" class="row">
    <div class="container">
      <div class="text-muted credit col-md-5 pull-left">
        <p><a href="/about">about</a> :: <span class="glyphicon glyphicon-heart-empty"></span> beautifully brought to you by <a href="http://cultureislife.net/">Culture Is Life</a></p>
      </div>
      <div class="text-muted credit col-md-7 pull-right">
        <p>this product uses the instagram api but is not endorsed or certified by instagram</p>
      </div>
    </div>
  </div>
  </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45753308-1', 'facesofgarfield.org');
  ga('send', 'pageview');
</script>
</html>
