<?php

//simple session control
$login = 'login';
$pass = 'pass';
if(($_SERVER['PHP_AUTH_PW']!= $pass || $_SERVER['PHP_AUTH_USER'] != $login)|| !$_SERVER['PHP_AUTH_USER'])
{
  header('WWW-Authenticate: Basic realm="La Cultura es Vida"');
  header('HTTP/1.0 401 Unauthorized');
  echo 'Auth failed';
  exit;
}

//start session for ajax
session_start();
$_SESSION['csrf'] = md5(uniqid(rand(), TRUE));

//get configs
require '../app/config.php';
require '../app/instatag.php';

//get all the photos
$photos = Instatag::get(0,0,1000,'DESC', -1000); //get up to 1000 of them, TODO: paginate/scroll

?><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>#FacesOfGarfield | Curate</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/app.css" rel="stylesheet">
<style>
.caption p{
  height: 150px;
  min-width: 240px;
}
/* iphone 4 */
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .caption p{
    height: auto;
    min-width: 240px;
  } 
}
/* iphone 5 */
@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2){
  .caption p {
    height: auto;
    min-width: 240px;
  }
}
blockquote p{
   font-size: 15.33px;
}
body{
  background-color: #fdf7f7;
}
div.thumbnail{
  border-radius: 9px;
  margin-bottom: 33.333px;
  border: 0;
  background-color: #fff;
}
</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <div class="page-header">
    <h2>Curate <small>Love & Hate</small></h2>
  </div>
  <? function localIMG($u){ $u = parse_url($u); return '/images/cache' . $u['path'];} ?>
  <!-- Main Content -->
  <div class="row">
    <?php foreach($photos as $p): ?>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail" data-id="<?= $p['gram_id'] ?>">
        <p><button class="btn btn-lg btn-danger btn-block voter" data-vote="1"><span class="glyphicon glyphicon-heart"></span> Love It <span class="glyphicon glyphicon-heart"></span></button></p>
        <img alt="instagram photo" data-adaptive-background='1' data-original="<?= localIMG($p['standard_url']) ?>" width="640" height="640" class="img-rounded img-responsive lazy">
        <div class="caption">
          <blockquote class="pull-right">
            <p><?= htmlspecialchars( $p['caption'] ) ?></p>
            <span class="badge pull-left"><?= $p['votes'] ?></span>
            <small><cite title="<?= $p['full_name'] ?>"><?= $p['full_name'] ?> </cite> <a href="<?= $p['link'] ?>" target="_new"><em data-created="<?= $p['created_time'] ?>" class="text-info timeago"></em></a></small>
          </blockquote> 
        </div>
        <div class="clearfix"></div>
        <p><button class="btn btn-lg btn-default btn-block voter" data-vote="-1"><span class="glyphicon glyphicon-chevron-down"></span> Hated it <span class="glyphicon glyphicon-chevron-down"></span></button></p>
      </div>
    </div>
    <?php endforeach; ?>
  </div>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
<script src="/static/js/moment.min.js"></script>
<script src="/static/js/jquery.lazyload.min.js"></script>
<script type="text/javascript">
$(function() {
  $('button.voter').bind("click touchdown", function(e) {
    var votes = $(this).parent().parent().find('span.badge');

    var data = {};
    data.i = $(this).parent().parent().data('id');
    data.v = $(this).data('vote');
    data.csrf = "<?= $_SESSION['csrf'] ?>";

    $.ajax({
      type: "POST",
      url: "/d/v.php",
      data: data
    })
    .done(function(r) {
      votes.fadeTo('fast',0.33).text(r).fadeTo('fast',1);
    });

    e.preventDefault();
  });

  $(".timeago").text(function(){
    return moment.unix($(this).data('created')).fromNow();
  });

  $("img.lazy").lazyload({
    threshold : 200,
    effect : "fadeIn"
  });
});
</script>
</body>
</html>
