<?php
//get the first batch of photos for smoother setup, then append
$firstBatch = json_decode( file_get_contents( 'http://'. $_SERVER["HTTP_HOST"] ."/d/i.php?n=10") );

?><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>#FacesOfGarfield</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<meta name="description" content="Faces of Garfield is an interactive community art project seeking to actively bridge community members in the Historic Garfield District in central Phoenix to the arts, by creating art that comes from the community for the community.">
<meta property="og:title" content="#FacesOfGarfield" />
<meta property="og:site_name" content="#FacesOfGarfield" />
<meta property="og:description" content="Faces of Garfield is an interactive community art project seeking to actively bridge community members in the Historic Garfield District in central Phoenix to the arts, by creating art that comes from the community for the community." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://FacesOfGarfield.org" />
<meta property="og:image" content="http://distilleryimage7.s3.amazonaws.com/74c5fd644d8111e3983012127a964ccc_8.jpg" />
<meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/020c8b8e4bbb11e3ba25129d09c8e96a_8.jpg" />
<meta property="og:image" content="http://distilleryimage4.s3.amazonaws.com/cf85e130620b11e3b9f512dc2048cdbc_8.jpg" />
<meta property="og:image" content="http://distilleryimage6.s3.amazonaws.com/1e9a5fc44bc011e381f912649f8c7ba8_8.jpg" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="http://modernizr.com/downloads/modernizr-latest.js" type="text/javascript"></script>
<script src="/static/royalslider/jquery.royalslider.min.js" type="text/javascript" /></script>
<link href="/static/royalslider/royalslider.css" rel="stylesheet">
<link href="/static/royalslider/skins/default/rs-default.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/app.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <!-- Main Content -->
  <div class="row">
    <div class="container">
      <h1 id="sitetitle">#FacesOfGarfield</h1>
      <div class="col-md-12">
        <div class="row">
          <div class="container">
            <div id="gallery-1" class="royalSlider visibleNearby rsDefault">
              <?php foreach($firstBatch as $pix): ?>
                <img class="rsImg" src="<?= $pix->standard_url ?>" height="612" width="612" alt="<?= htmlspecialchars($pix->caption) ?>" /> 
              <? endforeach; ?>
            </div>
          </div>
        </div>         
      </div>
    </div>
  </div>
  <br/>
  <div id="footer" class="row">
    <div class="container">
      <div class="text-muted credit col-md-8 pull-left">
        <p><a href="/about">about</a> :: <span class="glyphicon glyphicon-heart-empty"></span> beautifully brought to you by <a href="http://cultureislife.net/">Culture Is Life</a></p>
      </div>
    </div>  
  </div>


<script type="text/javascript">
$(document).ready(function(){
  // from http://html5devgal.com/blog/2013/05/01/javascript-for-samsung-smarttv-browser-detection/
  if(navigator.userAgent.search(/SMART/i) >= 0 ){ 
    $("#footer").hide();
    $("#sitetitle").hide();
  }

  //offset incremented, should be same as above, 0 indexed
  var o = 10;

  //Our main json function called on interval
  function getMedia(){

    $.getJSON('/d/i.php',{'n': 4, 'o': o }, function(data) {

      //console.log( 'fetch next 4' );
      //console.log( 'slides b4: '+ si.numSlides );

      $.each(data,function(key,val){
        //append the images
        si.appendSlide( '<img class="rsImg" src="'+ val.standard_url + '" alt="' + escapeHTML(val.caption) +'" >' );
      });

      //console.log( 'slides after: '+ si.numSlides );
      
      //garbage collection -> remove slides when there are too many
      if( si.numSlides > 40 ) {
        si.removeSlide( 0 );
        si.removeSlide( 1 );
        si.removeSlide( 2 );
        si.removeSlide( 3 );
      }

      //increment by fetched amount
      o += data.length;

    });

  }

  function escapeHTML(t) {
    return t.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
  }

	setInterval(getMedia,420*1000); //fetch 7 minutes (in milliseconds)

  // Important note! If you're adding CSS3 transition to slides, fadeInLoadedSlide should be disabled to avoid fade-conflicts.
  var si = $('#gallery-1').royalSlider({
    addActiveClass: true,
    arrowsNav: false,
    controlNavigation: 'none',
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 612,
    loop: true,
    fadeinLoadedSlide: false,
    globalCaption: true,
    keyboardNavEnabled: true,
    globalCaptionInside: false,
    transitionSpeed: 1133,

    autoPlay: {
      enabled: true,
      delay: 12600, //ms
      pauseOnHover: true
    },

    visibleNearby: {
      enabled: true,
      centerArea: 0.6,
      center: true,
      breakpoint: 650,
      breakpointCenterArea: 0.64,
      navigateByCenterClick: true
    },


  }).data('royalSlider');

});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', '');
  ga('send', 'pageview');

</script>
</body>
</html>
